<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>North Carolina Post Secondary Education Facilities</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <style>
      html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

      .legend {
            line-height: 40px;
            font-size: 14px;
            font-family: 'Georgia', serif;
            width: 190px;
            color: #333333;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .legend i {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }

        .legend p {
            font-size: 14px;
            line-height: 20px;
            margin: 0;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>
<body>
<!-- Our web map and content will go here -->
<div id="map"></div>
<script>


  var mymap = L.map('map', {
      center: [35.782169, -80.793457],
      zoom: 7, //this line adjusts the starting zoom level of the map
      maxZoom: 13,//this line sets the maximum zoom level
      minZoom: 3,//this line sets the minimum zoom level
      detectRetina: true // detect whether the sceen is high resolution or not.
  });

  // 2. Add a base map.
  L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}').addTo(mymap);

  var us_colleges = null;


  var colors = chroma.scale('Set3').mode('lch').colors(3);


  for (i = 0; i < 3; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
}






  us_colleges = L.geoJson.ajax("assets/nc_colleges.geojson",{

    onEachFeature: function (feature, layer) {
      layer.bindPopup(feature.properties.NAICS_DESC);
    },

    pointToLayer: function (feature, latlng) {
        var id = 0;
        if (feature.properties.NAICS_DESC == "Colleges, Universities, and Professional Schools") { id = 0; } //all properties coded id0
        else if (feature.properties.NAICS_DESC == "Other Technical and Trade Schools")  { id = 1; } //these properties coded id1
        else { id = 2;} // All other property types from attribute table coded id2
        return L.marker(latlng, {icon: L.divIcon({className:'fas fa-university marker-color-' + (id + 1).toString() })});
    },
      attribution: 'Colleges and Universities &copy; USGS, Science Base Catalog | NC Counties &copy; NC One Map | Base Map &copy; ESRI.WorldGrayCanvas | Map Author: SHajnos'
    }).addTo(mymap);



  // 6. Set function for color ramp
  colors = chroma.scale('Greens').colors(5); //we'll use 3 classes of purples







  function setColor(density) {
      var id = 0;
      if (density > 10) { id = 4; } //133-27=106:highest fifth class
      else if (density > 7 && density <= 10) { id = 3; } //106-27=79:4thclass
      else if (density > 4 && density <= 7) { id = 2; } //79-27=52:3rdclass
      else if (density > 1 &&  density <= 4) { id = 1; } //52-27=25:2ndclass
      else  { id = 0; }
      return colors[id];
  }

  // 7. Set style function that sets fill color property equal to total Airbnbs
function style(feature) {
    return {
        fillColor: setColor(feature.properties.NUMPOINTS),
        fillOpacity: 0.4,
        weight: 2,
        opacity: 1,
        color: '#b4b4b4',
        dashArray: '4'
    };
}

  L.geoJson.ajax("assets/test3.geojson", {
      style: style
  }).addTo(mymap);


  var legend = L.control({position: 'bottomright'});

    // 10. Function that runs when legend is added to map
    legend.onAdd = function () {

        // Create Div Element and Populate it with HTML
        var div = L.DomUtil.create('div', 'legend');
        //this line creates a title for the choropleth part of the legend
        div.innerHTML += '<b>Schools per County</b><br />';
        //notice the class breaks entered at the end of the next 5 lines
        //the colors specify the shade of purple that we used to do the polygon shading
        div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>12+</p>';
        div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>8-11</p>';
        div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>4-7</p>';
        div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>1-4</p>';
        div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p>0</p>';
        //this line provides the legend title for the airbnb colored symbols
        div.innerHTML += '<hr><b>School Type<b><br />';
      //  div.innerHTML += '<b>Airbnbs per District</b><br />';

        div.innerHTML += '<i class="fas fa-university marker-color-1"></i><p>Colleges, Universities, and Professional Schools</p>';
        div.innerHTML += '<i class="fas fa-university marker-color-2"></i><p>Technical and Trade Schools</p>';
        div.innerHTML += '<i class="fas fa-university marker-color-3"></i><p>Other</p>';
        // Return the Legend div containing the HTML content
        return div;
    };

    // 11. Add a legend to map
    legend.addTo(mymap);

    // 12. Add a scale bar to map
    L.control.scale({position: 'bottomleft'}).addTo(mymap);


</script>
</body>
</html>
